a
  :color #367ece

#header
  :border-bottom 1px solid #dadbdc
  :height 44px
  :padding 9px 0 0 0
  :position relative
  
ul.navigation
  :list-style-type none
  :margin 0
  :padding 0
  :position absolute
  :right 0
  :top 9px
  li
    :display inline
  
  
ul.tags
  :list-style-type none
  :margin 15px 0 15px 0
  :padding 0
  li
    :display inline
    :margin 0 5px 0 0
    a
      :padding 3px 5px
      
#page
  :float left
  :width 670px
  
#sidebar
  :float right
  :margin 18px 0 0 0
  :width 240px

  h3
    :margin 18px 0 9px 0
    :padding-left 10px
  
ul.actions
  :list-style-type none
  :margin 0
  :padding 0 0 0 10px
  li a
    :font-size 1.4em
    :line-height 36px